{
	"name": "ES_TEAMS-V1",
	"description": "WhatsApp Bot Using Lib Baileys",
	"repository": "https://github.com/paskito002/ES_TEAMS-V1",
	"logo": "https://node-js-sample.herokuapp.com/node.png",
	"keywords": ["multi-device"],
	"env": {
		"PHONE_NUMBER": {
			"description": "Your own WhatsApp number for pairing-code login, digits only with country code, no + or spaces (e.g. 2349037524605). Leave empty to log in by scanning a QR code instead.",
			"required": false
		},
		"SELF_URL": {
			"description": "This service's own public URL (e.g. https://your-app.onrender.com). When set, the bot pings itself every 5 minutes to prevent free-tier hosts from spinning the service down after inactivity. Optional, but recommended on free-tier hosting.",
			"required": false
		},
		"SESSION_PATH": {
			"description": "Folder to store the WhatsApp session in. If you attached a persistent disk (e.g. on Render), set this to that disk's exact mount path so pairing survives restarts -- otherwise the default is a folder relative to the app, which is wiped on every restart even with a disk attached elsewhere. Leave unset if using MONGODB_URI instead.",
			"required": false
		}
	}
}
                  